DISCORD_TOKEN=
GUILD_ID=
MAX_PLAYLIST_SIZE=15
MAX_QUEUE_SIZE=30

YOUTUBE_COOKIES_FILE=/app/cookies/youtube_cookies.txt

YTDLP_WORKERS=4
CACHE_TTL=3600

PRELOAD_ON_ADD=3       
PRELOAD_ON_NEXT=2       
PRELOAD_IMMEDIATE=1      

LOG_LEVEL=INFO
